PORT=3000
MODE=development
DATABASE_URL=mongodb://localhost:2717/travella
JWT_SECRET=secret
JWT_EXPRES_IN=7d

PAYMENT_CURRENCY=BDT
STORE_NAME=testtravewkfd
STORE_ID=trave6647a3e241171
STORE_PASSWORD=trave6647a3e241171@ssl
PAYMENT_SUCCESS_URL=http://localhost:3000/api/v1/order/payment-success
PAYMENT_FAIL_URL=http://localhost:3000/api/v1/order/payment-failed
PAYMENT_CANCEL_URL=http://localhost:3000/api/v1/order/payment-cancel
PAYMENT_IPN_URL=http://localhost:3000/api/v1/order/payment-success

d