PORT=3000
MODE=development
DATABASE_URL=mongodb://localhost:2717/travella
JWT_SECRET=secret
JWT_EXPRES_IN=7d

PAYMENT_CURRENCY=BDT
STORE_NAME=testhh1bl5
STORE_ID=hh663e56dc1939d
STORE_PASSWORD=hh663e56dc1939d@ssl
PAYMENT_SUCCESS_URL=http://localhost:3000/api/v1/order/payment-success
PAYMENT_FAIL_URL=http://localhost:3000/api/v1/order/payment-failed
PAYMENT_CANCEL_URL=http://localhost:3000/api/v1/order/payment-cancel
PAYMENT_IPN_URL=http://localhost:3030/ipn